{
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:8080"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "Server": {
        "IPOverride": "localhost",
        "DbOptions": {
            "Provider": "sqlite",
            "ConnectionString": "Data Source=main.db;Cache=Shared;Default Timeout=5"
        },
        "NicoLive": {
            "LiveId": "lv1"
        },
        "Screens": {
            "Twitch": "electron",
            "YouTube": "electron",
            "NicoVideo": "electron",
            "NicoLive": "electron"
        },
        "PacketChannelCapacity": 512,
        "MaxConcurrentClients": 32,
        "MaxReceiveFrameSize": 4096,
        "ClientReadTimeoutSeconds": 300,
        "ClientSendTimeoutSeconds": 30,
        "TcpNoDelay": true,
        "TcpKeepAlive": true,
        "TcpKeepAliveIdleSeconds": 45,
        "TcpKeepAliveIntervalSeconds": 10,
        "TcpKeepAliveRetryCount": 3,
        "UseDistributedSessionPresence": false,
        "AiUploadRatePercent": 70,
        "AdventureUploadRatePercent": 70,
        "AdventureSheetPriceAi": 10,
        "AuthServer": {
            "Enabled": true,
            "Port": 50050
        },
        "AreaServer": {
            "Enabled": true,
            "Port": 50054
        },
        "MsgServer": {
            "Enabled": true,
            "Port": 50052
        },
        "HealthCheck": {
            "HeartbeatIntervalSeconds": 5,
            "StalenessSeconds": 30,
            "SchedulerTickSeconds": 1,
            "SchedulerMaxLagSeconds": 5,
            "SchedulerMaxStaleSeconds": 10,
            "IdleMaxProcessCpuPercent": 85,
            "IdleMaxActiveHandlers": 2
        }
    },
    "Maintenance": {
        "Enabled": false,
        "ScheduledTime": "04:00",
        "WarningMinutes": [30, 15, 10, 5, 1],
        "Message": "Server maintenance in {0} minute(s). You will be disconnected."
    },
    "ChatLog": {
        "RetentionDays": 60
    },
    "SqliteBackup": {
        "Enabled": true,
        "ScheduledTime": "03:00",
        "RetentionDays": 7
    },
    "Localisation": {
        "LogMissingKeys": true
    },
    "ApiSettings": {
        "ApiKey": "PLEASEREPLACEWITHYOURAPIKEY"
    },
    "PortalBackend": {
        "ApiBaseUrl": "http://127.0.0.1:8080",
        "ServiceToken": "PLEASEREPLACEWITHYOURAPIKEY"
    },
    "Portal": {
        "Enabled": true,
        "AllowRegistration": true,
        "AdminUsernames": []
    }
}
